header{
    padding-top: 30px;
}

.mauto{
    margin: auto;
}
.header__container{
    padding-bottom: 20px;
}
.header__flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @include small-tablet{
        justify-content: space-around;
    }
}
.header__item{
    @include small-tablet{
        @include mb(15px);
        text-align: center;
    }
}
.header__item a{
    color: inherit;
}
.header__item span{
    font-weight: bold;
}
.header__item-logo{
    flex: 0 0 auto;
}
.header__item-address{
    flex: 0 0 auto;
    @include tablet{
        display: none;
    }
}
.header__item-time{
    flex: 0 0 auto;
    @include tablet{
        display: none;
    }
}
.header__mob{
    @include tablet{
        display: flex;
        justify-content: space-between;
    }
}
.header__item-phone{
    flex: 0 0 auto;
    a:hover{
        color: #df0024;
    }
    @include tablet{
        display: none;
    }
}
.header__bottom{
    background-color: var(--blue-color);
    @include tablet{
        background-color: var(--white-color);
    }
}
.header__bottom-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header__nav{
    display: flex;
    flex-wrap: wrap;
    @include tablet{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: calc(100vh - 100px);
        width: 100vw;
        }
}
.nav{
    @include tablet{
        display: none;
    }
}
.nav.menu--active{
    @include tablet{
        display: block;
    }
}
.header__nav-link{
    display: flex;
    color: var(--white-color);
    font-size: 16px;
    line-height: 24px;  
    padding: 8px 30px;
    font-weight: 500;
    &:hover{
        background-color: var(--white-color);
        color:var(--black-color);
    }
    @include tablet{
        color:var(--black-color);
    }
}
.header__nav-link_active{
    background-color: var(--red-color);
    @include tablet{
    background-color: inherit;
    }
}



.header__socials{
    display: flex;
    align-items: center;
    gap:15px;
    @include tablet{
        display: none;
    }
}
.hero{
    padding: 60px 0 150px;
    background-image: url(../../img/hero-bg-owners.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    @include small-tablet{
        background-position: center left;
        padding: 30px 0 30px;
    }
    &__text{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 70px;
        span{
            font-weight: 700;
            color: var(--blue-color);
        }
        p{
            font-size: 22px;
            line-height: 32px;
        }
        @include small-tablet{
            text-align: center;
            margin-bottom: 30px;
            font-size: 18px;
            line-height: 24px;
        }
    }
    &__bonus{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 970px;
        margin:auto;
        background-color: rgba(255, 255, 255, 0.6);;
        font-size: 19px;
        line-height: 24px;
        padding: 30px 60px;
        border-radius: 40px;
        &-text{
            position: relative;
            max-width: 490px;
            padding-left: 100px;
            span{
                font-weight: bold;
                color: var(--blue-color);
            }
            &::before{
                content: '';
                position: absolute;
                background-image: url(../../img/gift.png);
                background-repeat: no-repeat;
                left:0;
                top:0;
                width: 83px;
                height: 71px;
            }
        }
        &-link{
            background-color: var(--red-color);
            border-radius: 30px;
            border: 2px solid var(--white-color);
            &:hover{
                background-color: var(--blue-color);
            }
            @include small-tablet{
                text-align: center;
                margin-top: 10px;
            }
        }
        @include small-tablet{
            flex-wrap: wrap;
            justify-content: center;
            font-size: 16px;
            line-height: 20px;
        }
    }
    h1{
        margin-bottom: 15px;
    }
    &-karies{
        background-image: url(../../img/service/karies/hero-bg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        image-rendering: pixelated;
    }
    &-prikus{
        background-image: url(../../img/service/karies/hero-bg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        image-rendering: pixelated;
    }

}
.link{
    font-family: var(--font-family-m);
    padding: 15px 35px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--white-color);
    transition: all ease .3s;    
    font-size: 12px;
    line-height: 16px;
}
.owners{
    background-image: url(../../img/bg-owners.png);
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
    padding-bottom: 100px;
    &__title{
        max-width: 600px;
    margin: auto;
    text-align: center;
    }
    &__flex{
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        flex-wrap: wrap;
        gap:20px;
        @include tablet{
            justify-content: center;
        }
    }
    &__item{
        max-width: 345px;
        border:8px solid var(--white-color);
        background: rgb(238,239,241);
        background: linear-gradient(180deg, rgba(238,239,241,1) 0%, rgba(250,250,250,1) 35%);
        box-shadow: 0px 0px 15px 5px rgba(34, 60, 80, 0.2);
        border-radius: 30px;
        padding: 20px;
        text-align: center;
        flex: 0 0 auto;
        p{
            padding-bottom: 80px;
        }
        &-title{
            padding: 12px 0;
        }
    }
    &__bottom{
        text-align: center;
        font-size: 26px;
        line-height: 36px;
        max-width: 450px;
        margin: auto;
        margin-top: 50px;
        color: var(--white-color);
        font-weight: 500;
        @include small-tablet{
            font-size: 20px;
            line-height: 28px;
        }
    }
    &::before{
        content: '';
        position: absolute;
        background-image: url(../../img/owners-img.png);
        background-repeat: no-repeat;
        right:0;
        bottom:50px;
        width: 358px;
        height: 629px;
        @media(max-width:1400px){
            display: none;
        }
    }
    @include small-tablet{
        padding: 30px 0 100px 0;
    }
}

.benefits{
    padding-bottom: 470px;
    background-image: url(../../img/bg-benefits.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @include small-tablet{
        padding-bottom: 550px;
    }
    @include mobile{
        padding-bottom: 720px;
    }
    &__title{
        text-align: center;
    }
    &__flex{
        display: flex;
        gap: 70px;
        max-width: 1050px;
        margin: auto;
        margin-top: 40px;
        @include small-tablet{
            flex-wrap: wrap;
            gap: 20px;
        }
    }
    &__list{
        list-style-image: url(../../img/benefits-list.png);
        font-size: 18px;
        line-height: 24px;
        margin-left: 50px;
        @include small-tablet{
            font-size: 16px;
            line-height: 20px;
        }
    }
}

.beside{
    padding: 38px 0 180px;
    background-image: url(../../img/bg-hottime.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @include mobile-s{
        padding: 30px 0;
    }
    &__wrap{
        display: flex;
        @include small-tablet{
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
    }
    &__item-width{
        max-width: 670px;
        margin: auto;
        text-align: center;
    }
    &__title{
        color:var(--red-color);
    }
    &__list1k{
        list-style-type: none;
        position: relative;
        li{
            background-image: url(../../img/dot-red.png);
            background-repeat: no-repeat;
            background-position: 80px 60%;
            padding-left: 7px;
            @include mobile-s{
                background-position: 0px 50%;
            }
        }
    }
    &__list{
        list-style-type: none;
        position: relative;
        li{
            background-image: url(../../img/dot-red.png);
            background-repeat: no-repeat;
            background-position: 30px 52%;
            padding-left: 37px;
        }
        &::before{
            content: '';
            position: absolute;
            background-image: url(../../img/gift.png);
            background-repeat: no-repeat;
            left: -35px;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 83px;
            height: 71px;
        }
    }
    &__join{
    font-size: 26px;
    line-height: 32px;
    color: var(--blue-color);
    font-weight: 700;
    max-width: 500px;
    margin: auto;
    margin-bottom: 40px;
    }
    &__text{
    font-size: 18px;
    line-height: 28px;
    max-width: 400px;
    margin: auto;
    }
    &__date{
        font-size: 24px;
    line-height: 32px;
    color: var(--blue-color);
    font-weight: 700;
    margin-top: 30px;
    }
    &__link{
        display: flex;
        justify-content: center;
        background-color: var(--red-color);
        border: 2px solid var(--white-color);
        max-width: 280px;
        margin: auto;
        margin-top: 30px;
        &:hover{
            background-color: var(--blue-color);
        }
    }
}

.loyalty{
    padding: 0 0 50px 0;
    background-image: url(../../img/bg-loyalty.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &__wrap{
        display: flex;
        justify-content: space-between;
        max-width: 1000px;
        margin: auto;
        position: relative;
        @include small-tablet{
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
    }
    &__img{
        position: absolute;
    left: 70%;
    bottom: -68px;
    @include small-tablet{
        position: relative;
        left: auto;
        bottom: auto;
        }
    }
    &__title{
        max-width: 500px;
        margin: auto;
        text-align: center;
        margin-bottom: 30px;
    }
    &__top{
    font-size: 24px;
    line-height: 28px;
    padding: 25px 50px;
    text-align: center;
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    box-shadow: 0px 0px 32px 0px rgba(34, 60, 80, 0.2);
    margin-bottom: 30px;
    }
    &__list{
        list-style: inside;
        font-size: 18px;
        line-height: 24px;
        max-width: 550px;
        margin: auto;
        margin-bottom: 50px;
    }
    &__bonus{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 485px;
        text-align: center;
        margin: auto;
        font-size: 18px;
        line-height: 24px;
        position: relative;
        padding-left: 90px;
        &::before{
            content: '';
            position: absolute;
            background-image: url(../../img/gift.png);
            background-repeat: no-repeat;
            left: 50px;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 83px;
            height: 71px;
        }
    }
    &__link{
            display: flex;
            justify-content: center;
            background-color: var(--red-color);
            border: 2px solid var(--white-color);
            max-width: 270px;
            margin: auto;
            margin-top: 30px;
            &:hover{
                background-color: var(--blue-color);
        }
    }
}

.services{
    padding: 60px 0 30px;
    background-image: url(../../img/bg-services.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
    &__title{
        text-align: center;
        margin-bottom: 20px;
    }
    &__subtitle{
        font-size: 22px;
        line-height: 36px;
        color: var(--black-color);
        margin-bottom: 30px;
        @include small-tablet{
            font-size: 18px;
            line-height: 22px;
        }
    }
    &__text{
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 70px;
        flex: 0 0 auto;
        @include mobile-s{
            margin-bottom:20px;
        }
    }
    &__link{
        display: flex;
        justify-content: center;
        max-width: 140px;
        color: var(--black-color);
        border: 2px solid #595959;
        font-size: 12px;
        line-height: 16px;
        &:hover{
            background-color: var(--red-color);
            border: 2px solid var(--white-color);
            color: var(--white-color);
        }

    }
    &__grid{
        padding: 20px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        gap:30px;
        @include mobile-s{
            padding: 0;
            gap: 20px;
            grid-template-columns: 1fr;
        }
    }
    &__item{
        background: rgb(238,239,241);
        background: linear-gradient(180deg, rgba(238,239,241,1) 0%, rgba(250,250,250,1) 35%);
        box-shadow: 0px 0px 15px 5px rgba(34, 60, 80, 0.2);
        border-radius: 40px;
        border: 6px solid var(--white-color);
        &-wrap{
            display: flex;
            align-items: center;
            @include mobile-s{
flex-direction: column;
margin: auto;
padding: 20px 0;
h3{
    margin-top: 20px;
}
            }
            &__txt{
                margin-left: 40px;
                @include mobile-s{
                    margin-left: 0;
                }
            }
        }
    }
}


.team{
    background-color: #ebeef1;
    padding: 50px 0;
    &__title{
        text-align: center;
        margin-bottom: 30px;
    }
    &__flex{
        display: flex;
        justify-content: space-between;
        text-align: center;
        max-width: 1000px;
        margin: auto;
    }
    &__item{
        text-align: center;
    }
    &__pic{
        min-height: 290px;
        &--bichkov{
            padding: 21px 0;
        }
        &--kopilova{
            padding: 2px 0;
        }
    }
    &__name{
        margin-top: 20px;
        font-size: 22px;
        line-height: 30px;
    }
    &__text{
        font-size: 16px;
        line-height: 22px;
        margin-top: 15px;
        margin-bottom: 25px;
    }
    &__link{
        display: flex;
        justify-content: center;
        max-width: 140px;
        margin:auto;
        color: var(--black-color);
        border: 2px solid #595959;
        font-size: 12px;
        line-height: 16px;
        padding: 10px 0;
        &:hover{
            background-color: var(--red-color);
            border: 2px solid var(--white-color);
            color: var(--white-color);
        }
    }
    &__block{
        display: flex;
        margin-top: 30px;
        gap:30px;
        @media(max-width:720px){
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    &__inner{
        p:not(:last-child){
            margin-bottom: 20px;
        }
    }
    &__img-inner{
        max-width: 400px;
        flex: 1 0 auto;
        img{
            margin-bottom: 20px;
        }
        @media(max-width:720px){
            flex:auto;
            max-width: 100%;
            justify-content: center;
            text-align: center;
        }
    }
}

.hot{
    padding: 200px 0 170px;
    background-image: url(../../img/bg-hot.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &__wrap{
        max-width: 430px;
        text-align: center;
        margin-left: 150px;
        @include small-tablet{
            max-width: 100%;
            margin-left: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
    }
    &__text{
        margin:40px 0;
    }
    &__link{
        display: flex;
        justify-content: center;
        background-color: var(--red-color);
        border: 2px solid var(--white-color);
        max-width: 250px;
        margin: auto;
        &:hover{
            background-color: var(--blue-color);
        }
    }
}
.blog{
    padding: 190px 0;
    background-image: url(../../img/bg-wrnt.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @include small-tablet{
        padding: 50px 0;
        background-image: none;
    }
    &__container{
        max-width: 590px;
        margin-left: 850px;
        @media(max-width:1280px){
            margin-left: 550px;
        }
        @media(max-width:1024px){
            margin-left: 380px;
        }
        @include small-tablet{
margin-left: auto;
        }
    }
    &__text{
        margin-top: 20px;
        margin-bottom: 50px;
    }
    &__link{
        display: flex;
        justify-content: center;
        background-color: var(--red-color);
        border: 2px solid var(--white-color);
        max-width: 230px;
        &:hover{
            background-color: var(--blue-color);
        }
    }
}

.wrnt  {
    padding: 50px 0;
    background-image: url(../../img/bg-gar.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &__title{
        text-align: center;
    }
    &__subtitle{
        span{
            text-transform: uppercase;
        }
    }
    &__flex{
    padding: 20px;
    display: flex;
    align-items: center;
    background: rgb(238,239,241);
    background: linear-gradient(180deg, rgba(238,239,241,1) 0%, rgba(250,250,250,1) 35%);
    box-shadow: 0px 0px 15px 5px rgba(34, 60, 80, 0.2);
    border-radius: 30px;
    border: 8px solid var(--white-color);
    margin-top: 40px;
    @include small-tablet{
        flex-direction: column;
    }
    }
    &__flex1{
        flex: 1 0 auto;
        margin-left: 50px;
    }
    &__wrap{
        display: flex;
        max-width: 650px;
        padding-bottom: 20px;
        border-bottom: 1px solid #c9cbcc;
        @include small-tablet{
            flex-direction: column;
        }
    }
    &__img{
        flex: 0 0 auto;
    }
    &__item{
        &-title{
            flex: 0 0 auto;
            margin-left: 20px;
        }
        span{
            text-transform: uppercase;
        }
        h3{
            min-width: 320px;
        }
    }
}

.reviews{
    padding: 100px 0 200px;
    background-image: url(../../img/bg-reviews.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @include small-tablet{
        padding: 50px 0;
    }
    &__title{
        margin-bottom: 50px;
        text-align: center;
        @include small-tablet{
            margin-bottom: 20px;
        }
    }
    &__block{
        margin: 20px;
        margin-bottom: 50px;
        padding: 30px;
        display: flex;
        align-items: center;
        gap:40px;
        background: rgb(238,239,241);
        background: linear-gradient(180deg, rgba(238,239,241,1) 0%, rgba(250,250,250,1) 35%);
        box-shadow: 0px 0px 15px 5px rgba(34, 60, 80, 0.2);
        border-radius: 30px;
        border: 8px solid var(--white-color);
        @include small-tablet{
            flex-direction: column;
            padding: 0;
        }
    }
    &__name{
        margin-bottom: 20px;
        font-size: 22px;
        line-height: 36px;
    }
    &__text{
        line-height: 26px;
    }
}

footer{
    padding: 40px 0 100px;
    background-color: var(--blue-color);
    color: var(--white-color);
    a{
        color: inherit;
        &:hover{
            color: var(--red-color);
        }
    }
    span{
        font-weight: bold;
    }
    ul{
        list-style: none;
    }
}
.map{
    position: relative;
    &__contacts{
        position: absolute;
        padding: 50px;
        min-width: 600px;
        background-color: var(--white-color);
        border-radius: 30px;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
        span{
            font-weight: bold;
        }
        a{
            color: inherit;
        }
        &::before{
            content: '';
            position: absolute;
            background-image: url(../../img/map-tooth.jpg);
            background-repeat: no-repeat;
            right:0;
            bottom:0;
            width: 316px;
            height: 240px;
            
            @media(max-width:1280px){
                right: -20px;
            }
            @include small-tablet{
                display: none;
                }
        }
        @media(max-width:1280px){
            right: 5%;
            min-width: 500px;
        }
        @include small-tablet{
            position: relative;
            padding: 20px;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            }
    }
    &__title{
        margin-bottom: 40px;
    }
    &__address{
        position: relative;
        padding-left: 50px;
        &::before{
            content: '';
            position: absolute;
            background-image: url(../../img/icon-address.png);
            background-repeat: no-repeat;
            left:0;
            top:0;
            width: 36px;
            height: 38px;
        }
    }
    &__phone{
        position: relative;
        margin-top: 15px;
        padding-left: 50px;
        &::before{
            content: '';
            position: absolute;
            background-image: url(../../img/icon-phone.png);
            background-repeat: no-repeat;
            left:0;
            top:0;
            width: 31px;
            height: 31px;
        }
        
    }
    &__time{
        position: relative;
        margin-top: 15px;
        padding-left: 50px;
        &::before{
            content: '';
            position: absolute;
            background-image: url(../../img/icon-clock.png);
            background-repeat: no-repeat;
            left:0;
            top:0;
            width: 36px;
            height: 39px;
        }
    }
}
.footer{
    &__grid{
        display: flex;
        justify-content: space-between;
        gap:50px;
        @include small-tablet{
            gap: 20px;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            }
    }
    &__text{
        margin-top: 20px;
        line-height: 25px;
    }
    &__list{
        line-height: 25px;
    }
    &__phone{
        margin-bottom: 20px;
        line-height: 1.5em;
    }
    &__socials{
        justify-content: center;
    }
    &__attention{
        max-width: 600px;
        margin: auto;
        margin-top: 50px;
        padding: 20px;
        border: 1px solid var(--white-color);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        &:hover{
            background-color: var(--red-color);
            color: var(--white-color);
        }
    }
}


.loyal{
    padding:60px 0 130px;
    background-image: url(../../img/bg-loyal.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &__top{
        background-color: rgba(255, 255, 255, 0.4);
    color: #000;
    font-size: 24px;
    line-height: 30px;
    padding: 20px;
    text-align: center;
    }
    &__wrap{
        max-width: 680px;
        text-align: center;
    }
    &__title{
        font-size: 40px;
        line-height: 44px;
        margin: 40px 0 20px;
    }
    &__first{
        margin-bottom: 60px;
        font-size: 26px;
        line-height: 32px;
        font-weight: 500;
        span{
            color: var(--red-color);
        }
    }
    &__gift{
        text-align: left;
        padding-left: 90px;
        max-width: 500px;
        margin: auto;
        font-size: 20px;
        line-height: 26px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            background-image: url(../../img/gift.png);
            background-repeat: no-repeat;
            left:0;
            top:50%;
            width: 83px;
            height: 71px;
            transform: translateY(-50%);
        }
    }
    &__link{        display: flex;
        max-width: 460px;
        justify-content: center;
        margin: auto;
        margin-top: 25px;

        background-color: var(--red-color);
        border-radius: 30px;
        border: 2px solid var(--white-color);
        &:hover{
            background-color: var(--blue-color);
        }
    }
}

.loyal-bonus{
    padding:60px;
    background-image: url(../../img/bg-loyal-gift.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &__wrap{
        margin-left: 250px;
    }
    &__flex{
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-bottom: 1px solid #ccccd1;
        @media(max-width: 833px){
			display: none;
		}
    }
    &__text{
        font-size: 18px;
        line-height: 44px;
    }
    &__number{
        font-weight: 700;
        font-size: 18px;
        line-height: 44px;
        border-left: 1px solid #ccccd1;
        padding-left: 30px;
    }
    &__mobile{
        display: none;
        @media(max-width: 833px){
            display: block;
        }
    }
    &__bottom{
        margin-top: 20px;
    }
}
.loyal-take{
    padding:60px 0;
    background-image: url(../../img/bg-loyal-take.jpg);
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
    &__flex{
        margin-top: 30px;
        display: flex;
        align-items: center;
        gap: 50px;
        flex-wrap: wrap;
    }
    &__text{
        font-size: 18px;
        line-height: 24px;
        span{
            color: var(--red-color);
            font-weight: 700;
        }
    }
    }

    .loyal-phone{
        padding: 50px 0;
        &__title{
            margin-bottom: 30px;
        }
        &__flex{
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }
        &__text{
            font-size: 20px;
            line-height: 30px;
        }
        &__bottom{
            margin-top: 80px;
            position: relative;
            padding-left: 90px;
            a{
                color: inherit;
                &:hover{
                    color: var(--red-color);
                }
            }
            &::before{
                content: '';
                position: absolute;
                background-image: url(../../img/age18.png);
                background-repeat: no-repeat;
                left:0;
                top:43px;
                width: 83px;
                height: 71px;
                transform: translateY(-50%);
            }
        }
    }

    .loyal-phone__item:nth-child(2n){
        @include small-tablet{
            order:-1;
        }
    }

    .loyal-health{
        padding: 100px 0 170px;
        background-image: url(../../img/bg-loyal-health.jpg);
        background-size: cover;
        background-position: right center;
        background-repeat: no-repeat;
        &__title{
            font-size: 40px;
            line-height: 44px;
        }
        &__link{
            display: flex;
            justify-content: center;
            background-color: var(--red-color);
            border: 2px solid var(--white-color);
            max-width: 460px;
            margin-top: 30px;
            &:hover{
                background-color: var(--blue-color);
            }
        }
    }


    .s-bonus{
        &__flex{
            display: flex;
            flex-wrap: wrap;
            border-bottom: 1px solid #a5a9af;
        }
        &__title{
            text-align: center;
            margin-bottom: 50px;
            span{
                color:var(--red-color);
            }
        }
        &__list{
            list-style-type: none;
            position: relative;
            li{
                background-image: url(../../img/dot-red.png);
                background-repeat: no-repeat;
                background-position: 30px 25%;
                padding-left: 50px;
                font-size: 18px;
                line-height: 24px;
            }
        }
        &__subtitle{
            margin-top: 40px;
            font-size: 20px;
            line-height: 34px;
            text-align: center;
            span{
                color: var(--blue-color);
            }
        }
    }
    .s-gift{
        padding: 50px 0;
        &__bg{
            background-image: url(../../img/bg-nb.png);
            background-repeat: no-repeat;
            background-position: center;
            padding: 50px 25px 0px 25px;
        }
        &__title{
            text-align: center;
        }
        &__wrap{
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            padding-bottom: 80px;
        }
        &__grid{
            display: grid;
            grid-template-columns: 0.7fr 0.3fr;
            background-color: var(--white-color);
            padding: 20px;
            font-size: 18px;
    line-height: 48px;
    @include small-tablet{
        grid-template-columns: 1fr;
    }
        }
        &__item{
            @include small-tablet{
                text-align: center;
            }
            @include small-tablet{
                p{
                    text-align:center !important;
            }
        }
    }
        &__bottom{
            padding: 20px;
            text-align: center;
            background-color: var(--blue-color);
            color: #fff;
            font-size: 18px;
            line-height: 24px;
            p{
                max-width: 620px;
                margin: auto;
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    background-image: url(../../img/big-gift.png);
                    background-repeat: no-repeat;
                    left: -150px;
                    top: -75px;
                    width: 131px;
                    height: 113px;
                }
            }
            span{
                font-weight: 700;
            }
        }

    }

    .s-gift__grid .s-gift__item{
        border-bottom: 1px solid var(--border-color);
        p{
            text-align: right;
            font-size: 18px;
            line-height: 48px;
        }
    }


    .contacts{
        padding: 50px 0;
        &__grid{
            font-size: 18px;
        line-height: 24px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 50px;
            span{
                font-weight: bold;
            }
            a{
                color: inherit;
                &:hover{
                    color: var(--red-color);
                }
            }
            img{
                margin-top: 30px;
            }
        }
    }

    .contacts__grid-text .map__address{
        margin-bottom:30px;
    }

    .contacts__grid-text .map__phone{
        margin-bottom:30px;
    }
    .content{
        h2:first-child{
            margin-bottom: 30px;
        }
    }

.doctor{
    padding: 30px 0;
}

.kopilov-medal{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
    width: 200px;
}
.kopilova__grid{
    margin-top: 30px;
    display: grid;
    gap:30px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    img{
        width: 320px;
        height: 350px;
    }
}

.kopilova-rev{
    p:not(:last-child){
        margin-bottom: 20px;
    }
}
.licence{
    p:not(:last-child){
        margin-bottom: 20px;
    }
}
.licence__grid{
    margin-top: 30px;
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    img{
        width: 220px;
        height: 300px;
    }
}

.content{
    padding: 30px 0;
}

.yurinfo__list{
    margin: auto;
    max-width: 350px;
    margin-top: 30px;
}

.yurinfo-link{
    background-color: var(--blue-color);
    color: var(--white-color);
    display: flex;
    max-width: 320px;
    justify-content: center;
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 30px;
    margin-bottom: 20px;
    &:hover{
        background-color: var(--red-color);
    }
}

.service__name{
    max-width: 470px;
    margin: auto;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    padding: 10px 30px;
    border-radius: 30px;
    text-align: right;
    span{
        font-weight: 700;
    }
}
.service__subname{
    font-weight: 400 !important;
    font-size: 14px;
    line-height: 22px;
}

.k2{
    padding-bottom: 150px;
    background-image: url(../../img/service/karies/k2-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &__title{
        margin-bottom: 40px;
    }
    &__wrap{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        gap:20px;
        img{
            display: flex;
        }
        @include mobile{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__item{
        display: flex;
        background: rgb(254,254,254);
background: linear-gradient(180deg, rgba(254,254,254,1) 0%, rgba(239,242,245,1) 50%, rgba(225,231,236,1) 100%);
        gap:20px;
        border:5px solid var(--white-color);
        border-radius: 35px;
        &-txt{
            padding: 20px 20px 20px 0;
            @include mobile{
                padding: 0;
            }
        }
        @include mobile{
            padding:20px 0;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            img{
                justify-content: center;
                text-align: center;
                margin:auto;
            }
        }
    }
    &__subtitle{
        margin-bottom: 20px;
    }
}

.k3{
    background-color: #ebedf0;
    padding:30px 0 60px;
    &__wrap{
        display: flex;
        img{
            display: flex;
        }
    }
    &__title{
        margin-bottom: 30px;
    }
    &__subtitle{
        text-align: center;
    }
}
.k4{
    padding:60px 0 150px;
    background-image: url(../../img/service/karies/k4-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &__title{
        margin-bottom: 30px;
    }
    &__wrap{
        background-color: var(--white-color);
        border-radius: 30px;
    }
    &__bg1{
        padding: 60px 0 60px 50px;
        margin-bottom: 30px;
        background-image: url(../../img/service/karies/k4-sub-bg-1.png);
        background-repeat: no-repeat;
        background-position: right;
    }
    &__bg2{
        padding: 50px 0 50px 420px;
        background-image: url(../../img/service/karies/k4-sub-bg-2-1.png);
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
    }
    &__subtitle{
        margin-bottom: 30px;
    }
}
.k5{
    padding-bottom:60px;
    background-image: url(../../img/service/karies/k5-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &__title{
        margin-bottom: 50px;
        text-align: center;
    }
    &__wrap{
        display: flex;
        justify-content: center;
        gap:90px;
    }
    &__item{
        border:5px solid var(--white-color);
        border-radius: 30px;
        z-index: 5;
        position: relative;
        box-shadow: 0px 0px 15px 5px rgba(34, 60, 80, 0.2);
        overflow: hidden;
    }
    &__subtitle{
        padding: 20px 0;
        background-color: var(--blue-color);
        color: var(--white-color);
        text-align: center;
        z-index: 1;
    }
    img{
        display: flex;
        z-index: 1;
    }
}
.k6{
    padding:40px 0 60px;
    background-image: url(../../img/service/karies/k6-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &__title{
        text-align: center;
        margin-bottom: 50px;
    }
    &__wrap{
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    &__subtitle{
        text-align: center;
        margin-bottom: 30px;
    }
    &__txt{
        max-width: 330px;
        margin: auto;
    }
}
.k7{
    padding: 60px 0;
    &__title{
        text-align: center;
        margin-bottom: 30px;
    }
    &__wrap{
        padding: 50px 50px 20px 50px;
        border:5px solid var(--white-color);
        border-radius: 30px;
        box-shadow: 0px 0px 15px 5px rgba(34, 60, 80, 0.2);
        background: linear-gradient(180deg, rgb(254, 254, 254) 0%, rgb(239, 242, 245) 50%, rgb(225, 231, 236) 100%);
    }
    &__item{
        padding-bottom: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap:30px;
        font-size: 16px;
        border-bottom: 1px solid var(--border-color);
    }

}
.p4{
    padding: 60px 0;
    &__title{
        text-align: center;
        margin-bottom: 30px;
    }
    &__item{
        display: flex;
        align-items: center;
        gap: 20px;
        img{
            display: flex;
        }
        h3{
            margin-bottom: 30px;
        }
    }
    &__img{
        flex: 1 0 auto;
    }
}